GenericEntity : "{891EF8A5FB7162F1}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Medical_US.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_ArsenalComponent "{589F01C9C8D4A475}" {
   m_OverwriteArsenalConfig SCR_ArsenalItemListConfig "{620EE6C4EF27E729}" {
    m_aArsenalItems {
     SCR_ArsenalItemStandalone "{65053685FF48F1F7}" {
      m_eItemType HEAL
      m_eItemMode CONSUMABLE
      m_iSupplyCost 0
      m_ItemResourceName "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     SCR_ArsenalItemStandalone "{65053685E009F8C9}" {
      m_eItemType HEAL
      m_eItemMode CONSUMABLE
      m_iSupplyCost 0
      m_ItemResourceName "{00E36F41CA310E2A}Prefabs/Items/Medicine/SalineBag_01/SalineBag_US_01.et"
     }
     SCR_ArsenalItemStandalone "{6507595D681F1DE5}" {
      m_eItemType HEAL
      m_eItemMode CONSUMABLE
      m_iSupplyCost 0
      m_ItemResourceName "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     }
    }
   }
  }
 }
}