Vehicle : "{B120CDDBEF8DB007}Prefabs/Vehicles/Wheeled/M998/M1025_armed_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{60F6E79865F74FD2}" {
     AlignDuringGetOut 1
     GetOutAligningTeleport 1
    }
    CompartmentDoorInfo "{60F6E79866CBE8F2}" {
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetInSeatAligningOnEvent 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
    }
    CargoCompartmentSlot Passenger_r01 {
    }
    CargoCompartmentSlot Passenger_l02 {
    }
    CargoCompartmentSlot Passenger_r02 {
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M1025_M2_Name"
    Icon "{5779776B5B20F50C}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Armed.edds"
    IconSetName ""
    m_Image "{D5A052617EA105C9}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M1025_armed_M2HB.edds"
    m_sFaction "RHS_USAF"
    m_aAutoLabels {
     1677929688 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 475
     }
     SCR_EntityBudgetValue "{64537B9564944B3C}" {
      m_BudgetType RANK_RENEGADE
      m_Value 0
     }
     SCR_EntityBudgetValue "{5EF07CF263360EC1}" {
      m_BudgetType RANK_RENEGADE
      m_Value 0
     }
    }
    m_aOccupantFillCompartmentTypes +{
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BC6B3C51D}" {
      m_BudgetType AI
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C587FC993363}" {
   MultiSlots {
    MultiSlotConfiguration "{5A60CECB549327C1}" {
     NumSlots 5
    }
    MultiSlotConfiguration "{650C004845F7BD5F}" {
     SlotTemplate InventoryStorageSlot Tourniquets {
      Prefab "{D70216B1B2889129}Prefabs/Items/Medicine/Tourniquet_01/Tourniquet_US_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{650C004845F7BD61}" {
     SlotTemplate InventoryStorageSlot Morphine {
      Prefab "{0D9A5DCF89AE7AA9}Prefabs/Items/Medicine/MorphineInjection_01/MorphineInjection_01.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{650C004845F7BD6C}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
    MultiSlotConfiguration "{650C004845F7BD68}" {
     SlotTemplate InventoryStorageSlot M16ammo {
      Prefab "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
     NumSlots 16
    }
    MultiSlotConfiguration "{650C004845F7BD76}" {
     SlotTemplate InventoryStorageSlot SAWammo {
      Prefab "{06D722FC2666EB83}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_4Ball_1Tracer.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{650C004845F7BD72}" {
     SlotTemplate InventoryStorageSlot Grenades {
      Prefab "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{650C004845F7BD7F}" {
     SlotTemplate InventoryStorageSlot SmokeGrenades {
      Prefab "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{650C004845F7BD7D}" {
     SlotTemplate InventoryStorageSlot ugl {
      Prefab "{5375FA7CB1F68573}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_M406.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{650C004845F7BD7A}" {
     SlotTemplate InventoryStorageSlot ugl_flare {
      Prefab "{98DB57ECEDC81CC2}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_M583A1_White.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{650C004845F7BD07}" {
     SlotTemplate InventoryStorageSlot ATmine {
      Prefab "{49FFE8F373F55960}Prefabs/Weapons/Explosives/Mine_M15AT/Mine_M15AT.et"
     }
     NumSlots 2
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 12912.9
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{1B8A9F09C98A981B}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof_M2HB.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{51B0DCCEEE9FF0FD}" {
     LineOfSightCheck 1
    }
    UserActionContext "{51B0DCCEEE9E9114}" {
     LineOfSightCheck 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
   AnimInstance "{10FBFE423C20382E}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_vehicle.asi"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{9C6D20FA5F9F5671}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof.agr"
    AnimInstance "{284EE65F9D48A7E4}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_roof_player.asi"
   }
  }
 }
}