Vehicle : "{B55C6990A6A9411B}Prefabs/Vehicles/Wheeled/M998/M998_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_USAF"
    m_aAutoLabels {
     1677929688 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64537B9564944B3C}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
     SCR_EntityBudgetValue "{64FD1A1BB796053C}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
 }
}