SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  AIBirdManagerComponent "{5CC2D99CC5111D80}" {
   CheckAnimalTime 10
  }
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1D80D8DFA}" : "{568C7122442FC9F2}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Soldier.conf" {
     NavmeshFileOveride {
      "{89A93526D95514B2}Worlds/Conflict_Eden_US/seaRelayNav.nmn" "{EAF635887377F6AD}Worlds/Conflict_Eden_US/sawmill.nmn"
     }
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{A3D6AEFB172D819C}Configs/Navmesh/Navmesh_CTI_Campaign_Eden_Vehicle.conf" {
    }
   }
  }
 }
 coords 4772.179 26.323 10658.781
 LimitOfSpawnedAIAgents 2000
 "Max number of cached BTs" 100
 m_iActiveAILimit 1000
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  LCP_GamemodeComponent "{628A3A2B0FF2856D}" {
   m_sPlayerFactionKey "RHS_USAF"
  }
  SCR_CommandingManagerComponent "{5D16783AFAE684F8}" {
   m_iMaxAIPerGroup 3
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   m_bOptionalKicking 1
  }
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
   m_sHeaderSubtitle "(Gramps' PVE Remix)"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.5
   m_bPermitUnconsciousVON 0
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{B09149860D02B824}Prefabs/Groups/PlayableGroup_9.et"
   m_iPlayableGroupFrequencyMin 10000
   m_iPlayableGroupFrequencyMax 99000
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{D611EA228CA44704}Configs/NameTags/NametagFriendlies_CAV.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType FULL
   m_iReceiveKillFeedType ALL
  }
  SCR_PlayerSpawnPointManagerComponent "{5CDABA98894199D0}" {
   m_bEnablePlayerSpawnPoints 1
   m_bRadioVehicleSpawningEnabled 1
   m_eDeployableSpawnPointBudgetType NONE
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5CEAA65B714D5CFF}" {
    m_sForcedFaction "US"
   }
  }
  SCR_SpawnProtectionComponent "{5D167A246026C95B}" {
   m_bAllowPlayerSpawnpoints 1
  }
  SCR_TimeAndWeatherHandlerComponent "{5CC49B5A1313B84E}" {
   m_iStartingHours 5
   m_iStartingMinutes 30
   m_bRandomStartingDaytime 0
   m_bRandomStartingWeather 0
   m_bRandomWeatherChanges 0
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   m_aVotingTemplates {
    SCR_VotingKick "{58EA836E8F9304A4}" {
     m_fThreshold 0.5
     m_iMinParticipation 0.5
    }
   }
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-Campaign_ScenarioName_Everon"
  }
 }
 coords 26.726 0 10.962
 m_bAllowFactionChange 1
 m_iControlPointsThreshold 67
 m_iSuppliesReplenishThreshold 200
 m_iQuickSuppliesReplenishThreshold 40
 m_fQuickSuppliesReplenishMultiplier 2
 m_iRegularSuppliesIncome 5
 m_iRegularSuppliesIncomeExtra 5
 m_iMinStartingSupplies 25
 m_iMaxStartingSupplies 175
 m_sBLUFORFactionKey "RHS_USAF"
 m_sOPFORFactionKey "RHS_AFRF"
 m_sINDFORFactionKey "RHS_AFRF"
 m_iSuicideRespawnDelay 60
 {
  SCR_EditorSettingsEntity {
   ID "60DEAC2AD2AE44AD"
   m_bIsUnlimitedEditorLegal 1
  }
 }
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 2884.968 91.924 6293.253
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 20.291 0 5.837
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" : "{C3C8730223A0688E}Configs/Factions/RHS_RF_MSV_Campaign.conf" {
   m_bIsPlayable 0
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_aFriendlyFactionsIds + {
    "FIA"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5D4A87E82561D86F}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D4A87E8085EFBE1}" {
      }
      SCR_EntityCatalogEntry "{5D4A87E8085EFBE6}" {
      }
      SCR_EntityCatalogEntry "{5D4A87E8085EFBDB}" {
      }
      SCR_EntityCatalogEntry "{5D4A87E8085EFBDA}" {
      }
      SCR_EntityCatalogEntry "{5D4A87E8085EFBDF}" {
      }
      SCR_EntityCatalogEntry "{5D4A87E8085EFBDE}" {
      }
      SCR_EntityCatalogEntry "{5D4A87E8085EFBDD}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5D4A87EAF0298FBD}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5D4A87E86D216273}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{65036B3C716AD8D6}" {
         m_sEntityPrefab "{8AEB3E3846780747}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821_EffectModule.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{65036B3C493632DB}" {
           m_eItemType MORTARS
           m_eItemMode AMMUNITION
           m_iSupplyCost 50
          }
         }
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C548ABBCDDD71F8}" {
       m_bEnabled 0
      }
     }
    }
   }
   m_BaseBuildingHQ "{2721FCDD3113B757}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_RHS_AFRF_01.et"
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   FactionKey "RHS_USAF"
   m_FactionLabel FACTION_RHS_USAF
   m_aPredefinedGroups {
    SCR_GroupPreset "{64F9497DE73D014D}" {
     m_sGroupName "Gunslinger-6"
     m_sGroupDescription "Platoon Leader"
     m_iGroupSize 1
     m_iRadioFrequency 50500
    }
    SCR_GroupPreset "{64F9497DC1326004}" {
     m_sGroupName "Gunslinger-5"
     m_sGroupDescription "Platoon Sergeant"
     m_iGroupSize 1
     m_iRadioFrequency 50500
    }
    SCR_GroupPreset "{64F9497C705F62ED}" {
     m_sGroupName "Gunslinger-7"
     m_sGroupDescription "Platoon Medic"
     m_iGroupSize 1
     m_iRadioFrequency 50500
    }
    SCR_GroupPreset "{64F9497C34C7034E}" {
     m_sGroupName "Gunslinger-1"
     m_sGroupDescription "Maneuver Squad"
     m_iGroupSize 9
     m_iRadioFrequency 51000
    }
    SCR_GroupPreset "{64F9497ED92350AA}" {
     m_sGroupName "Gunslinger-2"
     m_sGroupDescription "Maneuver Squad"
     m_iGroupSize 9
     m_iRadioFrequency 51500
    }
    SCR_GroupPreset "{64F9497ECC01A158}" {
     m_sGroupName "Gunslinger-3"
     m_sGroupDescription "Maneuver Squad"
     m_iGroupSize 9
     m_iRadioFrequency 52000
    }
    SCR_GroupPreset "{64F9497C7F4D659C}" {
     m_sGroupName "Gunslinger-4"
     m_sGroupDescription "Weapons Squad"
     m_iGroupSize 9
     m_iRadioFrequency 52500
    }
    SCR_GroupPreset "{64F9497C5EC9CB46}" {
     m_sGroupName "Helios-6"
     m_sGroupDescription "Attachment Platoon Leader"
     m_iGroupSize 1
     m_iRadioFrequency 40500
    }
    SCR_GroupPreset "{64F9497C47F372EC}" {
     m_sGroupName "Helios-5"
     m_sGroupDescription "Attachment Platoon Sergeant"
     m_iGroupSize 1
     m_iRadioFrequency 40500
    }
    SCR_GroupPreset "{64F9497930EFA06A}" {
     m_sGroupName "Helios-7"
     m_sGroupDescription "Attachment Platoon Sergeant"
     m_iGroupSize 1
     m_iRadioFrequency 40500
    }
    SCR_GroupPreset "{64F949790C3DF979}" {
     m_sGroupName "Helios-1"
     m_sGroupDescription "Medical Team"
     m_iGroupSize 4
     m_iRadioFrequency 41000
    }
    SCR_GroupPreset "{64F949797B33A3D8}" {
     m_sGroupName "Helios-2"
     m_sGroupDescription "Medical Team"
     m_iGroupSize 4
     m_iRadioFrequency 41500
    }
    SCR_GroupPreset "{64F9497C91D8F0AB}" {
     m_sGroupName "Helios-3"
     m_sGroupDescription "Logistics Team"
     m_iGroupSize 6
     m_iRadioFrequency 42000
    }
    SCR_GroupPreset "{64F9497CD0EF913E}" {
     m_sGroupName "Viking-6"
     m_sGroupDescription "Motorized Platoon Leader"
     m_iGroupSize 2
     m_iRadioFrequency 45500
    }
    SCR_GroupPreset "{64F9497F3D07A5F5}" {
     m_sGroupName "Viking-5"
     m_sGroupDescription "Motorized Platoon Sergeant"
     m_iGroupSize 2
     m_iRadioFrequency 45500
    }
    SCR_GroupPreset "{64F9497F228A3768}" {
     m_sGroupName "Viking-7"
     m_sGroupDescription "Motorized Platoon Medic"
     m_iGroupSize 2
     m_iRadioFrequency 45500
    }
    SCR_GroupPreset "{64F9497F7FF62AC7}" {
     m_sGroupName "Viking-1"
     m_sGroupDescription "Motorized Maneuver Squad"
     m_iGroupSize 9
     m_iRadioFrequency 46000
    }
    SCR_GroupPreset "{64F949795EEDF36C}" {
     m_sGroupName "Viking-2"
     m_sGroupDescription "Motorized Maneuver Squad"
     m_iGroupSize 9
     m_iRadioFrequency 46500
    }
    SCR_GroupPreset "{64F949794A6D545B}" {
     m_sGroupName "Viking-3"
     m_sGroupDescription "Motorized Maneuver Squad"
     m_iGroupSize 9
     m_iRadioFrequency 47000
    }
    SCR_GroupPreset "{64F9497F56A4B908}" {
     m_sGroupName "Viking-4"
     m_sGroupDescription "Motorized Weapons Squad"
     m_iGroupSize 9
     m_iRadioFrequency 47500
    }
    SCR_GroupPreset "{64F9497FF35B150A}" {
     m_sGroupName "Chaos-1"
     m_sGroupDescription "FAC"
     m_iGroupSize 2
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{64F9497F978E682B}" {
     m_sGroupName "Buffalo-1"
     m_sGroupDescription "Rotary Transport"
     m_iGroupSize 4
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{64F9497F8A695334}" {
     m_sGroupName "Buffalo-2"
     m_sGroupDescription "Rotary Transport"
     m_iGroupSize 4
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{64F9497FCF362A4B}" {
     m_sGroupName "Buffalo-3"
     m_sGroupDescription "Rotary Transport"
     m_iGroupSize 4
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{64F9497FC2B166F8}" {
     m_sGroupName "Buffalo-4"
     m_sGroupDescription "Rotary Transport"
     m_iGroupSize 4
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{64F9497E1861ADDD}" {
     m_sGroupName "Sparrow-1"
     m_sGroupDescription "Rotary Attack"
     m_iGroupSize 2
     m_iRadioFrequency 32000
    }
    SCR_GroupPreset "{64F9497E01BABABF}" {
     m_sGroupName "Sparrow-2"
     m_sGroupDescription "Rotary Attack"
     m_iGroupSize 2
     m_iRadioFrequency 32000
    }
   }
   m_bCreateOnlyPredefinedGroups 1
   m_aRanks {
    SCR_CharacterRank "{632072CA87B3EB70}" {
     m_iRank COLONEL
     m_sRankName "Colonel"
     m_sRankNameUpper "COLONEL"
     m_sRankNameShort "Col"
     m_sInsignia "AR_Rank_OF-4"
    }
    SCR_CharacterRank "{632072CA87ECDF12}" {
     m_iRank GENERAL
     m_sRankName "General"
     m_sRankNameUpper "GENERAL"
     m_sRankNameShort "Gen"
     m_sInsignia "AR_Rank_OF-5"
    }
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" : "{EC55D8934083023D}Configs/EntityCatalog/USMC/USMC_Characters.conf" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{62316A43F8ACAD6D}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{65040946AFDE85D1}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{65040946AC076B4E}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{62316A43CF7AF71A}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{6504094631F3E87A}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{6504094625A526B3}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{62316A43A4B7B54D}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{65040946F4F4D632}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{65040946EBF03416}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{62316A43A0D4FAED}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{650409469FDEB893}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{650409469895C6B0}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{62316A43BE4791C3}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{65040946904E4067}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{65040946891B28C7}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{60F6DBABF56FA210}" {
       m_sEntityPrefab "{5EFC243926EE6808}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Randomized.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{60F6DBABF9EADF91}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDBEFC413}" {
       m_sEntityPrefab "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EFD185AFB}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C727350682F8293}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{608AAACB6168FEF1}" {
         m_fSpawnSupplyCost 20
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA741CF3C099}" {
       m_sEntityPrefab "{DE15FB5FAFC3E63F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA74042BB9BE}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA740548CDC1}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA749EEC9524}" {
       m_sEntityPrefab "{0B3167BB0FB68110}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA748A5E36C1}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA748CE3C776}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA74E2A65EC6}" {
       m_sEntityPrefab "{4FBA24F7BB43E17D}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sergeant.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA74E9D9BF9D}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA74EA25F1E1}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDBAE9778}" {
       m_sEntityPrefab "{E45F1E163F5CA080}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_SL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8ECA5EA828}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5D247326D47669BE}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDA6DFD76}" {
       m_sEntityPrefab "{E398E44759DA1A43}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_TL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8ED87398E3}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5D247326A5BA0EBC}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDB06B874}" {
       m_sEntityPrefab "{27BF1FF235DD6036}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_LAT.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EF6A6C6E5}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C7273500CF3ED03}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDB1155D6}" {
       m_sEntityPrefab "{84029128FA6F6BB9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_GL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EEFF9E1AA}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C727350181ACC34}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDB3AE45B}" {
       m_sEntityPrefab "{5B1996C05B1E51A4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AR.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EE52F14A9}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C7273501700C55D}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDBF9A97E}" {
       m_sEntityPrefab "{1623EA3AEFACA0E4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_MG.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EF34107D4}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C7273507A5D465E}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDB4679B0}" {
       m_sEntityPrefab "{6058AB54781A0C52}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_AMG.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8E1B9D70B8}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C727350305FB0FB}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDBB76602}" {
       m_sEntityPrefab "{C9E4FEAF5AAC8D8C}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Medic.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EC1CD707E}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C72735059935E77}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDBC3B447}" {
       m_sEntityPrefab "{3726077BE60962FF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RTO.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EC7D12E5B}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5D247326C0CA57F9}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDB8243F5}" {
       m_sEntityPrefab "{0F6689B491641155}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sniper.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8ED4E5CF80}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C72735041A3C049}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDA789DFA}" {
       m_sEntityPrefab "{1CA3D30464EE4674}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Spotter.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EDE1E43F8}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{5C72735048533177}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6056BD5C9A1442E0}" {
       m_sEntityPrefab "{42A502E3BB727CEB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliPilot.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6056BD5F6E2B322A}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{6056BD5C9899426C}" {
       m_sEntityPrefab "{15CD521098748195}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_HeliCrew.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6056BD5F6CE5DD2A}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62BEF704856C6514}" {
       m_sEntityPrefab "{E1CB513B8B9B08F4}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Crew.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{62BEF704FA49303C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62BEF704864B6BB7}" {
       m_sEntityPrefab "{F35F145D4A3F75EF}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_CC.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{62BEF704E8BABA36}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA7572E1E432}" {
       m_sEntityPrefab "{371FD0F920B600DD}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Scout.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA756B35A0F0}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA756C557A37}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA7573EF982E}" {
       m_sEntityPrefab "{E94CD0D20A63909E}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Scout_RTO.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA7542DA00EA}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA754361F31B}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA7575CDA7C5}" {
       m_sEntityPrefab "{AE63E4B79FB45DD1}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Sapper.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA74C6A01AF7}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA74C717B3D3}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA7576C6D328}" {
       m_sEntityPrefab "{CD28EE7C5690D3BB}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Ammo.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA7438BC722B}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA7439DD8BCB}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{5C54C23BDA435E0C}" {
       m_sEntityPrefab "{2F912ED6E399FF47}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Unarmed.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052CE8EA0ADA0B4}" {
        }
        SCR_EntityCatalogSpawnerData "{5D247326AD2099F1}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA74557D9018}" {
       m_sEntityPrefab "{36E28C628A2F83CB}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA77AB0F39D1}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA77AC141B05}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA746D1BA360}" {
       m_sEntityPrefab "{C0F45FA0C11853D1}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Officer.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA7444EB6757}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA7445C69510}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA745661FE64}" {
       m_sEntityPrefab "{85261D5B04BFA7EE}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_SL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA7781743231}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA7783BF3218}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA745709FEA8}" {
       m_sEntityPrefab "{C110498284A5418F}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_GL.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA77FD007706}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA77FF87545F}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA7458F91F84}" {
       m_sEntityPrefab "{6E1E87ECA5F5A7EA}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_LMG.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA77EF8D517E}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA77D02CCDA0}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA7459A802EE}" {
       m_sEntityPrefab "{9A234C5857D92187}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Medic.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA77C3F372FD}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA77C4381299}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA745919E6BC}" {
       m_sEntityPrefab "{5228D8F587B5EEDC}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_RTO.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA7733052559}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA7735B4EFA2}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA745ADFB5B5}" {
       m_sEntityPrefab "{ADC2DE949F566202}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sharpshooter.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA777525A528}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA777605E254}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{6116BA745BF66A33}" {
       m_sEntityPrefab "{FCA76613163633F8}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Character_US_SF_Sapper.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6116BA77689B86AF}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{6116BA7769C2E699}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61A6B5C414937DBC}" {
       m_sEntityPrefab "{33155540F5CAA602}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61A6BA75C88AA6B6}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61A6BA75C9C888B6}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61A6B5C415BD633E}" {
       m_sEntityPrefab "{E5E4A45D13175E67}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_SL_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61A6BA7521EFDD8F}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61A6BA7522C47643}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61ECC8457A19B3DD}" {
       m_sEntityPrefab "{78149A76D073D4C7}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_GL_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61ECC8456DEE1C59}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61ECC84551AA44C1}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61A6B5C4167CB250}" {
       m_sEntityPrefab "{218217624DA44CCD}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_Medic_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61A6BA751BB0C7E9}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61A6BA751C6EFCE7}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61A6B5C417335AA9}" {
       m_sEntityPrefab "{C81429173BB025F2}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_RTO_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61A6BA75087BCEE8}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61A6BA750AE95F2F}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61A6B5C418CB7A80}" {
       m_sEntityPrefab "{EC8C02BC296EEEA0}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_Sharpshooter_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61A6BA7577C7C572}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61A6BA757819D909}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{61A6B5C419981F4D}" {
       m_sEntityPrefab "{B7E8542C3CD9E4B2}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_Sapper_S.et"
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{61A6BA75631F080A}" {
         m_eValidEditorModes 33
        }
        SCR_EntityCatalogSpawnerData "{61A6BA7564734793}" {
         m_eSlotTypes GROUP_SMALL
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C9353BD4849}" {
       m_sEntityPrefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
      }
      SCR_EntityCatalogEntry "{62061C935405739F}" {
       m_sEntityPrefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
      }
      SCR_EntityCatalogEntry "{62061C9355083213}" {
       m_sEntityPrefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
      }
      SCR_EntityCatalogEntry "{62061C939063BC8E}" {
       m_sEntityPrefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C93928D2ED2}" {
       m_sEntityPrefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{62061C9393DA7142}" {
       m_sEntityPrefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{61D7554060BDCF32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogLoadoutData "{61D7554063868D6C}" {
        }
       }
      }
      SCR_EntityCatalogEntry "{64F90BF15B45037C}" {
       m_sEntityPrefab "{E92B2A4970D82027}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_FORECON/Character_RHS_USAF_FORECON_Rifleman.et"
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" : "{C200F54EB67899D1}Configs/EntityCatalog/USMC/USMC_Vehicles.conf" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{61835C01E90BB7D5}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{61835C023A20447B}" {
         m_sEntityPrefab "{0267EBB47B97F996}Prefabs/Vehicles/Wheeled/M151A2/M151A2_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0232DDB659}" {
         m_sEntityPrefab "{CE4331FFD050DDEB}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C025850E36B}" {
         m_sEntityPrefab "{654C3BA4352E0A13}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C025A0875B2}" {
         m_sEntityPrefab "{923F0A979CE79ACD}Prefabs/Vehicles/Wheeled/M998/M998_covered_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0248479D3A}" {
         m_sEntityPrefab "{23FB589C8BF6EC6E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0247A731AA}" {
         m_sEntityPrefab "{8AB1F5735B769FDD}Prefabs/Vehicles/Wheeled/M998/M1025_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0241C12001}" {
         m_sEntityPrefab "{E6A4511CC8D969AF}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0243AEDD6C}" {
         m_sEntityPrefab "{197F8DF92F4F5246}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0268919BDE}" {
         m_sEntityPrefab "{D84693019596E7BA}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C026B7EABDD}" {
         m_sEntityPrefab "{AED4374383C00745}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C02653AD200}" {
         m_sEntityPrefab "{D180534A18E68E7C}Prefabs/Vehicles/Wheeled/M923A1/M923A1_tanker_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0266A83C23}" {
         m_sEntityPrefab "{171AFA590F918891}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_RHS_USAF.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{650364EBAEB2E4A7}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{61835C02617DA12A}" {
         m_sEntityPrefab "{3FFC47B08499304C}Prefabs/Vehicles/Wheeled/M923A1/M923A1_arsenal_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{61835C0263272D2B}" {
         m_sEntityPrefab "{0083803786A72227}Prefabs/Vehicles/Wheeled/M923A1/M923A1_repair_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{64F6D4B510DDC994}" {
         m_sEntityPrefab "{582DF5BFB3C68573}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_USAF.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{62ACD28FAD547DD7}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{64F6D4B519E281B0}" {
         m_sEntityPrefab "{A4754DBC1974086F}Prefabs/Vehicles/Wheeled/LAV25/LAV25_RHS_USAF_D.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{64F6D4B519E281ED}" {
           m_eValidEditorModes 33
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{61835C01E373CF53}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{61835C021732E80B}" {
         m_sEntityPrefab "{39BFD3BB636E917D}Prefabs/Vehicles/Helicopters/UH1H/UH1H_RHS_USAF.et"
         m_aEntityDataList {
          SCR_EntityCatalogEditorData "{650364EB24ABBB7F}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{62D2F3D1EB0EA86A}" {
         m_sEntityPrefab "{F560D3BFDDD551FA}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_RHS_USAF.et"
        }
        SCR_EntityCatalogEntry "{64FD3DDCDA44E870}" {
         m_sEntityPrefab "{AC80040AF9C13141}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HE_RHS_USAF.et"
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{650364E8DA2486DB}" {
           m_eSlotTypes VEHICLE_LARGE
          }
          SCR_EntityCatalogEditorData "{650364EB7F29950E}" {
           m_eValidEditorModes 33
          }
         }
        }
        SCR_EntityCatalogEntry "{64FD3DDCD5A0F7C6}" {
         m_sEntityPrefab "{55C9FD304D8D58A9}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_gunship_HEDP_RHS_USAF.et"
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{650364EB603DAF49}" {
           m_eSlotTypes VEHICLE_LARGE
          }
          SCR_EntityCatalogEditorData "{650364EB59B5BB6E}" {
           m_eValidEditorModes 33
          }
         }
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" : "{4E0451E583FD2B90}Configs/EntityCatalog/USMC/USMC_Groups.conf" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D4A8E6044D3805E}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{65040958D8880C32}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{65040958D0B078FE}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{5D4A8E6F9698375F}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{6504094798FF9312}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{650409478C68E7D1}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{5D4A8E6F965ACAF6}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{65040947FD1A3DAF}" {
         m_eSlotTypes GROUP_SMALL
        }
        SCR_EntityCatalogEditorData "{65040947E55B55E9}" {
         m_eValidEditorModes 33
        }
       }
      }
      SCR_EntityCatalogEntry "{5D4A8E6F93DE78CC}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{65040947DD16A37C}" {
         m_eSlotTypes GROUP_MEDIUM
        }
        SCR_EntityCatalogEditorData "{65040947D5E3C34F}" {
         m_eValidEditorModes 33
        }
       }
      }
     }
    }
    SCR_EntityCatalog "{5C68A0EEB7DB3E84}" : "{C1D8DC37BD2782E9}Configs/EntityCatalog/USMC/USMC_WeaponTripod.conf" {
    }
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C9744F2}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744F4}" {
        }
        SCR_EntityCatalogInventoryItem "{622764B6927E7EFE}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C97443B}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{65036B3F68F452AE}" {
         m_sEntityPrefab "{38BAE094333E31BF}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_HE_M821.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{65036B3F493E317A}" {
           m_eItemType MORTARS
           m_iSupplyCost 50
          }
         }
        }
        SCR_EntityCatalogEntry "{65036B306B02079E}" {
         m_sEntityPrefab "{DD2065AE34D8DFA9}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Illum_M853A1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{65036B3052E7CF9C}" {
           m_eItemType MORTARS
          }
         }
        }
        SCR_EntityCatalogEntry "{65036B31BFFCF54F}" {
         m_sEntityPrefab "{F7807293E94D3C88}Prefabs/Weapons/Ammo/Ammo_Shell_81mm_Smoke_M819.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{65036B31B4973284}" {
           m_eItemType MORTARS
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5F1D5E6929D850F8}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5F1F701B141FE129}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E22CEC92125910C}" {
         m_sEntityPrefab "{294631A03D9ED46D}Prefabs/Items/Equipment/Kits/RearmingKit_01/RearmingKit_01_RHS_USAF.et"
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{64F2F9332D94165C}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{6134C33203AB98BA}" {
         m_bEnabled 0
        }
       }
      }
     }
    }
   }
   m_BaseBuildingHQ "{33D9A11604A71629}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_RHS_USAF_01.et"
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" {
   FactionColor 0.561 0.071 0.071 1
   UIInfo SCR_FactionUIInfo "{5570936866E0AD08}" {
    Name "USSR"
    Icon "{40B12B0DF911B856}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_USSR.edds"
    m_sNameUpper "USSR"
   }
   m_OutlineFactionColor 0.502 0 0 1
   m_NotificationFactionColor 0.561 0.071 0.071 1
   m_NotificationTextFactionColor 0.502 0 0 1
   m_bShowInWelcomeScreenIfNonPlayable 0
   m_sFactionFlag "{50824EB9F2C215AB}UI/Textures/Flags/USSR-flag-base-3it.edds"
   m_FactionFlagMaterial "{B47B52D9DA68905D}Assets/Props/Fabric/Flags/Data/Flag_1_2_SovietArmy.emat"
   m_aFriendlyFactionsIds {
    "USSR" "RHS_AFRF"
   }
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54C23B82FF632E}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
       m_sEntityPrefab "{A5647958579A4149}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_repair.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F466216D7}" {
       m_sEntityPrefab "{1BABF6B33DA0AEB6}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_command.et"
      }
      SCR_EntityCatalogEntry "{5C54F92F54200650}" {
       m_sEntityPrefab "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5D2473278EB8D9E7}" {
         m_eSlotTypes 24
        }
       }
      }
      SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
       m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
       m_sEntityPrefab "{259EE7B78C51B624}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
       m_sEntityPrefab "{16C1F16C9B053801}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
       m_sEntityPrefab "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_sEntityPrefab "{32E77EC32ED2B6D1}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_Arsenal.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_sEntityPrefab "{4C81D7ED8F8C0D87}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_tanker.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_sEntityPrefab "{6E9142CD2471741C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_engineer.et"
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{623B6BA8D3273EA2}" {
       m_sEntityPrefab "{43C4AF1EEBD001CE}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_ambulance.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{623B6BA8AB198070}" {
         m_eSlotTypes 24
        }
       }
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60569783D4C68630}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
         m_sEntityPrefab "{16A674FE31B0921C}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92C5A81DFA5}" {
       m_aEntityDataList {
        SCR_EntityCatalogEditorData "{6052F82B06AA6BAB}" {
        }
       }
      }
     }
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{6056978561718DDB}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
         m_sEntityPrefab "{EC8BAC199BAF3740}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_FireGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E8F32CAFC}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181928A4CA5}" {
         m_sEntityPrefab "{06D32ED260762934}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_MachineGunTeam_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E45A29187}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA181914326A2}" {
         m_sEntityPrefab "{C54B99330F4C59F8}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_SentryTeam_NotSpawned.et"
        }
        SCR_EntityCatalogEntry "{5CCEA181901D0475}" {
         m_sEntityPrefab "{7159E20D1B547A4E}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_RifleSquad_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E19E61A30}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{5CCEA18190D50A71}" {
         m_sEntityPrefab "{96FD5857FC75F022}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Team_AT_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E7B73E73F}" {
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A664A98D33201D}" {
         m_sEntityPrefab "{0F6969D367AE3EFB}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_BTRGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A664A86F888437}" {
           m_eGroupType TEAM_BTR
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A67E6C496D4B42}" {
         m_sEntityPrefab "{99B031538DE0E057}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A67E6C335FFA40}" {
           m_eGroupType TEAM_CIV
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A82117652096A7}" {
         m_sEntityPrefab "{BB8BE99417154D4D}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Medium_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211754833F6B}" {
           m_eGroupType TEAM_CIV_MEDIUM
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61A821176754D4B2}" {
         m_sEntityPrefab "{40758A77F7C8BDED}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Civs_Small_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61A8211746E4604B}" {
           m_eGroupType TEAM_CIV_SMALL
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA25FD514}" {
         m_sEntityPrefab "{2F7EA760D3639E2C}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_ArmedUAZGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CFAE03F0E9}" {
           m_eGroupType TEAM_UAZ_ARMED
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{61AE31CFA42C6A28}" {
         m_sEntityPrefab "{6D1F685C9D18A9C6}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_TruckGroup_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{61AE31CF9C546EE0}" {
           m_eGroupType TEAM_TRUCK
           m_fProbabilityOfPresence 1
          }
         }
        }
        SCR_EntityCatalogEntry "{633C353DB310D0E7}" {
         m_sEntityPrefab "{CB08A3832252F5B9}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_MortarTeam_NotSpawned.et"
         m_aEntityDataList {
          SCR_EntityCatalogAmbientPatrolData "{5CCEA92E19E61A30}" {
           m_eGroupType TEAM_MORTAR_USSR
           m_fProbabilityOfPresence 1
          }
         }
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C630E453CE20F8F}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DFBADBD917}" {
         m_sEntityPrefab "{BFEA719491610A45}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74U.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6114C2A1831C6476}" {
           m_eItemMode WEAPON
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB903EF26}" {
         m_sEntityPrefab "{FA0E25CE35EE945F}Prefabs/Weapons/Rifles/AKS74U/Rifle_AKS74UN.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6114C2A1F2D42E9E}" {
           m_eItemMode WEAPON_VARIANTS
           m_iSupplyCost 25
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFA7B8DEAB}" {
         m_sEntityPrefab "{80CBC9A8D95A8A7B}Prefabs/Weapons/MachineGuns/PKM/MG_PKMN.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{64769D67144F90DA}" {
           m_eItemType MACHINE_GUN
           m_eItemMode WEAPON_VARIANTS
           m_iSupplyCost 90
           m_eRequiredRank LIEUTENANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E62B6BD203}" {
         m_sEntityPrefab "{FA5C25BF66A53DCF}Prefabs/Weapons/Rifles/AK74/Rifle_AK74.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE862BD2B2}" {
           m_eItemMode WEAPON
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E546CB4EA9}" {
             m_vItemOffset 0 0 -0.2
            }
           }
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E62D20D8F1}" {
         m_sEntityPrefab "{96DFD2E7E63B3386}Prefabs/Weapons/Rifles/AK74/Rifle_AK74N.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{609C981AA122D96F}" {
           m_eItemMode WEAPON_VARIANTS
           m_iSupplyCost 25
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E62FA9CEEB}" {
         m_sEntityPrefab "{A7AF84C6C58BA3E8}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE8D4765BD}" {
           m_eItemType MACHINE_GUN
           m_eItemMode WEAPON
           m_iSupplyCost 25
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E57FBC7CD5}" {
             m_vItemOffset 0 0.04 -0.25
             m_vItemRotation -2 0 0
            }
           }
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E6101D49F8}" {
         m_sEntityPrefab "{5F365605E36597FB}Prefabs/Weapons/MachineGuns/RPK74/MG_RPK74N.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{605ECB2CF95CBC2B}" {
           m_eItemType MACHINE_GUN
           m_eItemMode WEAPON_VARIANTS
           m_iSupplyCost 60
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E6129EC14B}" {
         m_sEntityPrefab "{A89BC9D55FFB4CD8}Prefabs/Weapons/MachineGuns/PKM/MG_PKM.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE89845D54}" {
           m_eItemType MACHINE_GUN
           m_eItemMode WEAPON
           m_iSupplyCost 50
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E566C3E172}" {
             m_vItemOffset 0 0.06 -0.15
             m_vItemRotation -8 0 0
            }
           }
           m_eRequiredRank CORPORAL
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C630E4538D3163D}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5CB89957DB0C454B}" {
         m_sEntityPrefab "{BBB50A815A2F916B}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Ball.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB89941BF5D7A73}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB84B5DE2}" {
         m_sEntityPrefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE83B0AB3B}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB8874CB5}" {
         m_sEntityPrefab "{E5912E45754CD421}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE80DC8D4B}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6062A42C61EC34D8}" {
         m_sEntityPrefab "{BC74DAC891D48540}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Ball.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB8994183A463E6}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 3
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6062A42C225B8B63}" {
         m_sEntityPrefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE8CA9F176}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 3
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6062A42C247AB62D}" {
         m_sEntityPrefab "{5897D01F41DB5D2D}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE8A49ED7D}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 3
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5CB8995760D29B36}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB89941DED00526}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 5
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFA61CD52D}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DEB7247E08}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 5
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4833E5034}" {
             m_vItemOffset -0.07 0.06 0
             m_vItemRotation 0 0 270
            }
           }
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFA57260EB}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DEB6985D2F}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 5
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E48903A4CC}" {
             m_vItemOffset -0.07 0.06 0
             m_vItemRotation 0 0 270
            }
           }
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6112B10ED427FBD6}" {
         m_aEntityDataList {
          SCR_ArsenalItem "{5CB899413DA31DAC}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{607EC071EDF38F46}" {
         m_sEntityPrefab "{AFC7F529E6293E2A}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_2Ball_1Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{615C97564BA2A952}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{607EC071EE63208F}" {
         m_sEntityPrefab "{D8421F6E70B2FB4F}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_4Ball_1Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DEA31337A1}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4BE18EBCF}" {
             m_vItemOffset 0.02 0 0
             m_vItemRotation 0 0 270
            }
           }
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8BA85AEAE96E5}" {
         m_sEntityPrefab "{EA806763FE4EDDDF}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_APIT.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8BA85CA0DF6A5}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 1
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{607EC071EF4E64B8}" {
         m_sEntityPrefab "{B909BD4BF4048A2A}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_IAI.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{62DE9B733C9BA366}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 20
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8BA858A73DC54}" {
         m_sEntityPrefab "{9CCB46C6EE632C1A}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Sniper.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DEB3871A5B}" {
           m_eItemType SNIPER_RIFLE
           m_eItemMode AMMUNITION
           m_iSupplyCost 4
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFA4F1C54D}" {
         m_sEntityPrefab "{77595CB9F596E6AC}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_LPS.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61A481A334E78212}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61A481A3444B359F}" {
         m_sEntityPrefab "{4A3649DFF8A3F0E3}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61A481A3211EAD33}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61A481A34699493D}" {
         m_sEntityPrefab "{19600CCA33279D20}Prefabs/Weapons/Magazines/Magazine_762x54_SVD_10rnd_7BZ3API.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61A481A32D44E86A}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 4
           m_eRequiredRank LIEUTENANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E762CBF101}" {
         m_sEntityPrefab "{B386EEE8AED8E386}Prefabs/Weapons/Magazines/Box_762x54_PK_250rnd_Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DEA28B4362}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4A2B2D76C}" {
             m_vItemOffset 0.02 0 0
             m_vItemRotation 0 0 270
            }
           }
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E737FDB05F}" {
         m_sEntityPrefab "{843D9B182BCD2765}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_4AP_1APIT.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{605ECB3A2A1B5316}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 20
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E7384EEB4A}" {
         m_sEntityPrefab "{4CD3159446EC131B}Prefabs/Weapons/Magazines/NSV/Box_127x108_NSV_50rnd_APIT.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{605ECB3A2C1AB3D9}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 20
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E73B701D48}" {
         m_sEntityPrefab "{BFD6872B1C069136}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_API.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8BA85E3B935D0}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 1
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E73AF72D93}" {
         m_sEntityPrefab "{8257B5AFDE7AE5CB}Prefabs/Weapons/Magazines/Box_145x114_KPVT_50rnd_4API_1APIT.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{607EC07163C30A1C}" {
           m_eItemType MACHINE_GUN
           m_eItemMode AMMUNITION
           m_iSupplyCost 1
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E7DD5D50C6}" {
         m_sEntityPrefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE9B814D24}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 3
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E7DFBEC3B0}" {
         m_sEntityPrefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60DC8852C5BBE8DF}" {
           m_eItemMode AMMUNITION
           m_iSupplyCost 3
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C630E453CA0B981}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{60F4CBE290AB29C1}" {
         m_sEntityPrefab "{ACDF49FACD0701A8}Prefabs/Weapons/Attachments/Optics/Optic_1P29/Optic_1P29.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{605ECB2AE1BFBE86}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
           m_iSupplyCost 35
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62BE99B5390B0D95}" {
         m_sEntityPrefab "{E5E9DBBF3BFB88C6}Prefabs/Weapons/Attachments/Optics/Optic_PGO7/Optic_PGO7V3.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{605ECB2E789DEFEA}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
           m_iSupplyCost 35
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E79A80AC11}" {
         m_sEntityPrefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{609C981C61EE4D7D}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
           m_iSupplyCost 35
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E79BF5AB44}" {
         m_sEntityPrefab "{98C79F5FAE12F9B6}Prefabs/Weapons/Attachments/Bayonets/Bayonet_6Kh4.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60A8A269E0102C53}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E789C4B603}" {
         m_sEntityPrefab "{4A815EB8B824974A}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AK74/FlashHider_AK74.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{619AC1D98F8DF4A6}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E79C0D2A6A}" {
         m_sEntityPrefab "{06D4C36A6D585275}Prefabs/Weapons/Attachments/Muzzle/FlashHider_AKS74u/FlashHider_AKS74u.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{619AC1D9FC32711D}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E07801712A}" {
         m_sEntityPrefab "{3B96FAC169E27037}Prefabs/Weapons/Attachments/Muzzle/Suppressor_PBS4/Suppressor_PBS4.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{619AC1D9EBD32B2B}" {
           m_eItemType WEAPON_ATTACHMENT
           m_eItemMode ATTACHMENT
           m_eRequiredRank SERGEANT
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD58703CABF4}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{64A863E05D6295B0}" {
         m_sEntityPrefab "{98EC9C526AFBA282}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_HE_O832DU.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_eItemType MORTARS
           m_eItemMode AMMUNITION
           m_iSupplyCost 50
           m_eRequiredRank CAPTAIN
          }
          SCR_EntityCatalogSupportStationResupplyData "{615CB5405B37EF7C}" {
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E05FEB8BC6}" {
         m_sEntityPrefab "{C8A906FB198D1A33}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Illum_S832S.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_eItemType MORTARS
           m_eItemMode AMMUNITION
           m_iSupplyCost 5
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E0407D6767}" {
         m_sEntityPrefab "{A544A2C131DE2C64}Prefabs/Weapons/Ammo/Ammo_Shell_82mm_Smoke_D832DU.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60AAE47ADF734B45}" {
           m_eItemType MORTARS
           m_eItemMode AMMUNITION
           m_eRequiredRank CORPORAL
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF887CFE79}" {
         m_sEntityPrefab "{6FD6C96121905202}Prefabs/Items/Equipment/Watches/Watch_Vostok.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C68B79BAD4820EF}" {
           m_eItemType EQUIPMENT
           m_iSupplyCost 0
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DFB69708C8}" {
         m_sEntityPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF7EE3634D}" {
           m_eItemType RADIO_BACKPACK
           m_iSupplyCost 200
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB0DF836B}" {
         m_sEntityPrefab "{9713FE6DDCC9510D}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF6115074F}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFBF37B904}" {
         m_sEntityPrefab "{C8516078375CBE45}Prefabs/Characters/Vests/Vest_Lifchik/Vest_Lifchik_GL.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF6F7C1820}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 3
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFBF83FB7C}" {
         m_sEntityPrefab "{4711A4CAF64C4CEE}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_AR.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF6E8A1177}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 3
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6198859F62433C2F}" {
         m_sEntityPrefab "{15067AD09803580D}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_MG.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF6CFFBD28}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 4
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFBEDAC984}" {
         m_sEntityPrefab "{08155E701A949620}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_rifleman.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF6A7E4581}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6198859E900FD51E}" {
         m_sEntityPrefab "{12C8933903D18885}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_sharpshooter.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF690D0917}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6198859E8C868FF5}" {
         m_sEntityPrefab "{6726C63F4F56F12F}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_medic.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE973BE380}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB12C92FC}" {
         m_sEntityPrefab "{F2D03ED36FAC87FF}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_officer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6114C2A163FC1140}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E0AD9F6FEE}" {
         m_sEntityPrefab "{D8DDD4941197A929}Prefabs/Characters/Vests/Vest_SovietHarness/Variants/Vest_SovietHarness_Commander.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6114E3DC7EFFB838}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E098F1B4A9}" {
         m_sEntityPrefab "{3DE0155EC9767B98}Prefabs/Items/Equipment/Backpacks/Backpack_Veshmeshok.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE969EEE08}" {
           m_eItemType BACKPACK
           m_iSupplyCost 4
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4F41DEF05}" {
             m_vItemOffset 0 -0.175 0.125
             m_vItemRotation 150 0 -90
            }
           }
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E08557FB41}" {
         m_sEntityPrefab "{41A9C55B61F375F0}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE94436996}" {
           m_eItemType BACKPACK
           m_iSupplyCost 5
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4FA597E8F}" {
             m_vItemOffset 0 -0.175 0.125
             m_vItemRotation 150 0 -90
            }
           }
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E0993BCC4B}" {
         m_sEntityPrefab "{0D39750E5695B9D8}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Gunner.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE93A12ABC}" {
           m_eItemType BACKPACK
           m_iSupplyCost 3
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4E1324A63}" {
             m_vItemOffset 0 -0.175 0.125
             m_vItemRotation 150 0 -90
            }
           }
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E09B975D10}" {
         m_sEntityPrefab "{6A39B5843B3F36DA}Prefabs/Items/Equipment/Backpacks/Backpack_RPG_Assistant.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE91432AE2}" {
           m_eItemType BACKPACK
           m_iSupplyCost 3
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5CA0A9E4E84CD490}" {
             m_vItemOffset 0 -0.175 0.125
             m_vItemRotation 150 0 -90
            }
           }
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E09CCF767A}" {
         m_sEntityPrefab "{7AC107CA7AFC9B59}Prefabs/Items/Equipment/Backpacks/Backpack_Medical_Soviet.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DE9097C402}" {
           m_eItemType BACKPACK
           m_iSupplyCost 3
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E161FA00ED}" {
         m_sEntityPrefab "{4CBDC206FEF9897C}Prefabs/Characters/Vests/Vest_6B3/Vest_6B3.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5D7ED94F6A6E4A95}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 50
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E163F56BD5}" {
         m_sEntityPrefab "{506EF3B2F0A69D34}Prefabs/Characters/Vests/Vest_NAZ/Vest_NAZ.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6112B109E479C8FE}" {
           m_eItemType VEST_AND_WAIST
           m_iSupplyCost 2
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C630E453B27FB86}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DFB267DB97}" {
         m_sEntityPrefab "{A7E6D7ECD5F684D7}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF78E2ABCF}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 1
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB2CD733A}" {
         m_sEntityPrefab "{66196D85AB93D2BE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camo.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF679B4DBA}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5D728AAF0D0B5BD1}" {
         m_sEntityPrefab "{D4028ED16DEE99EE}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_camonet.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5D7297F7081DD1C9}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 2
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{62D8F15CCB16FF5F}" {
         m_sEntityPrefab "{22963D69CA50EB9E}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_net.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5D7297F77EA4FD28}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 1
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61988599AA518395}" {
         m_sEntityPrefab "{DD35D5EBA6364E77}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KLMK.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{6064F385AFB47197}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61988599AB46B666}" {
         m_sEntityPrefab "{12035A212B2BE371}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KLMK_net.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{6064F38596F3EA8C}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 2
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61988599AD091443}" {
         m_sEntityPrefab "{5F8928B41FB86990}Prefabs/Characters/HeadGear/Helmet_SSh68_01/Helmet_SSh68_01_cover_KZS.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{6064F38592AE0440}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{61988599C8830811}" {
         m_sEntityPrefab "{E49D9EE7E2B3016C}Prefabs/Characters/HeadGear/Helmet_ZSh5_01/Helmet_ZSh5_01.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5E6CD7DDC384AF04}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 1
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB3399643}" {
         m_sEntityPrefab "{EB2F05A3751B905A}Prefabs/Characters/HeadGear/Helmet_TSh4_01/Helmet_TSh4_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F15C8E975453}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB4036286}" {
         m_sEntityPrefab "{793EEE2C133176F9}Prefabs/Characters/HeadGear/Hat_Panama_Soviet/Hat_Panama_Soviet_01_v1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF645DE5A2}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6062A42CFD86CCB3}" {
         m_sEntityPrefab "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF626CE7ED}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6062A42CFEE1EAF6}" {
         m_sEntityPrefab "{3523CB7D5961246B}Prefabs/Characters/HeadGear/Hat_PeakedCap_USSR_01/Hat_PeakedCap_USSR_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60E6ED128C491BFC}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 20
           m_eRequiredRank CAPTAIN
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6198859A61C366E3}" {
         m_sEntityPrefab "{A22C976003AA5BA3}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_folded.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{612068A18E6BE21B}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6198859A6235ECC8}" {
         m_sEntityPrefab "{323641C91965842E}Prefabs/Characters/HeadGear/Hat_Ushanka_01/Hat_Ushanka_01_unfolded.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{612068A1F63B416A}" {
           m_eItemType HEADWEAR
           m_iSupplyCost 0
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{619885985A155A6B}" {
         m_sEntityPrefab "{9F546CCA2582D16F}Prefabs/Characters/Uniforms/Jacket_M88.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF797954B1}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6198859E27EE4D6B}" {
         m_sEntityPrefab "{D262D2102B9931C6}Prefabs/Characters/Uniforms/Jacket_M88_rolledup.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5D7297FB3DF9CE73}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{619885995195B900}" {
         m_sEntityPrefab "{DCF980831E880F6A}Prefabs/Characters/Uniforms/Pants_M88.et"
         m_bEnabled 1
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF7B0CFA83}" {
           m_eItemType LEGS
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{6116A76BF3F469C0}" {
         m_sEntityPrefab "{F1E29085C62F0D55}Prefabs/Characters/Uniforms/Jacket_KZS/Jacket_KZS.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6060849A71812099}" {
           m_eItemType TORSO
           m_iSupplyCost 1
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DFB5E3F608}" {
         m_sEntityPrefab "{5E17C1AE66A6FF00}Prefabs/Characters/Uniforms/Pants_KZS/Pants_KZS.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6060849A5001FC40}" {
           m_eItemType LEGS
           m_iSupplyCost 1
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1C65637FF}" {
         m_sEntityPrefab "{6835DAF42A09E23C}Prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5E6CD7DD43B0BCCC}" {
           m_eItemType TORSO
           m_iSupplyCost 1
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1C8D73305}" {
         m_sEntityPrefab "{83DFA8F68CA40B10}Prefabs/Characters/Uniforms/Pants_Pilot_USSR_01/Pants_Pilot_USSR_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5E6CD7DD4BDA4C4F}" {
           m_eItemType LEGS
           m_iSupplyCost 1
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1CAD37A32}" {
         m_sEntityPrefab "{CF221A167DE87E57}Prefabs/Characters/Uniforms/Suit_KLMK/Suit_KLMK.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{60608499A2C40BFD}" {
           m_eItemType TORSO
           m_iSupplyCost 2
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1CB242037}" {
         m_sEntityPrefab "{78C9B02C0CBD594C}Prefabs/Characters/Uniforms/Jacket_Tanker_USSR_01/Jacket_Tanker_USSR_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F15CE8B843C6}" {
           m_eItemType TORSO
           m_iSupplyCost 0
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1CDBBB517}" {
         m_sEntityPrefab "{27494A16F172A97B}Prefabs/Characters/Uniforms/Pants_Tanker_USSR_01/Pants_Tanker_USSR_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{62D8F15CD5514622}" {
           m_eItemType LEGS
           m_iSupplyCost 0
           m_eRequiredRank SERGEANT
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1CE113817}" {
         m_sEntityPrefab "{50F8B1F928F93ABD}Prefabs/Characters/Uniforms/Shirt_Turtleneck_01/Shirt_Turtleneck_01_beige.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61209441CF8DDC9B}" {
           m_eItemType TORSO
           m_iSupplyCost 0
           m_eRequiredRank CORPORAL
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1CF2A0537}" {
         m_sEntityPrefab "{8266820FFDE17477}Prefabs/Characters/Handwear/Gloves_Wool_01/Gloves_Wool_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6116A76A507D7154}" {
           m_eItemType HANDWEAR
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E1B06CA8CB}" {
         m_sEntityPrefab "{C7923961D7235D70}Prefabs/Characters/Footwear/CombatBoots_Soviet_01.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5C62F7DF7D8B5AAE}" {
           m_eItemType FOOTWEAR
           m_iSupplyCost 0
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{6134C3327686E717}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{6134C3327B7B1F02}" {
         m_sEntityPrefab "{E096C6BD45C87B63}Prefabs/Items/PersonalBelongings/PersonalBelongings_USSR.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{6134C3323E6021F8}" {
           m_eItemType EQUIPMENT
           m_iSupplyCost 0
          }
          SCR_EntityCatalogIdentityItemData "{621AA6323BDEC5DB}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{64A863E2422F6720}" {
       m_sIdentifier "Helicopter"
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{64A863E24A68BA76}" {
         m_sEntityPrefab "{FA8556A46D3A6FDA}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A217A4D08975}" {
           m_eItemType HELICOPTER
           m_eItemMode PYLON
           m_iSupplyCost 80
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E24DBEE93E}" {
         m_sEntityPrefab "{38FB8EE4CCACB7EC}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657_Loaded_HEDP_S5KO.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A217A4D08975}" {
           m_eItemType HELICOPTER
           m_eItemMode PYLON
           m_iSupplyCost 80
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E24E1A3CE5}" {
         m_sEntityPrefab "{0D920C0DF31DC4D4}Prefabs/Weapons/AircraftWeapons/RocketPods/Pod_UB1657_Loaded_FRAG_S5MO.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A217A4D08975}" {
           m_eItemType HELICOPTER
           m_eItemMode PYLON
           m_iSupplyCost 80
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E24F519D05}" {
         m_sEntityPrefab "{EF17BED6DCEE4DE4}Prefabs/Weapons/Ammo/Ammo_Rocket_S5_FRAG_S5MO.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A376C439919C}" {
           m_eItemType HELICOPTER
           m_eItemMode AMMUNITION
           m_iSupplyCost 5
          }
         }
        }
        SCR_EntityCatalogInventoryItem "{64A863E23077655A}" {
         m_sEntityPrefab "{EE65544BA845C458}Prefabs/Weapons/Ammo/Ammo_Rocket_S5_HEDP_S5KO.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{61B2A376C84F2BCE}" {
           m_eItemType HELICOPTER
           m_eItemMode AMMUNITION
           m_iSupplyCost 5
          }
         }
        }
       }
      }
     }
    }
   }
   m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD -1
   m_iRadioRespawnCooldown 600
   m_iFastTravelCooldown 3600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 105
   m_iRadioRespawnCooldown 45
   m_iFastTravelCooldown 600
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequestCD 75
   m_iRadioRespawnCooldown 42
   m_iFastTravelCooldown 540
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequestCD 50
   m_iRadioRespawnCooldown 39
   m_iFastTravelCooldown 480
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 36
   m_iFastTravelCooldown 420
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{632072CABEC6A838}" {
   m_iRank COLONEL
   m_iRequiredXP 3600
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{632072CABF5C9810}" {
   m_iRank GENERAL
   m_iRequiredXP 5000
   m_iRequestCD 900
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{ABA21F381437DFE8}Configs/Map/MapLocatorHints/LocationHintsEveron.conf" {
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 components {
  SCR_UITaskManagerComponent "{50F6E6982BA1CE0F}" {
   m_AssignedTaskColor 0.071 0.192 0.561 1
  }
 }
 coords 20.724 0 7.936
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 27.209 0 10.918
 PrefabsToPreload {
  PreloadEntry "{618E8EE22425A91B}" {
   Prefab "{790EC18FB168E920}Prefabs/Characters/Campaign/Final/CPR_US_Player.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE22679BB33}" {
   Prefab "{69024316ECB38005}Prefabs/Characters/Campaign/Final/CPR_US_Player_AT.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE2034BC7C4}" {
   Prefab "{DCCE76ECB95F5025}Prefabs/Characters/Campaign/Final/CPR_US_Player_Grenadier.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE204BD0B42}" {
   Prefab "{35F704771552BAF1}Prefabs/Characters/Campaign/Final/CPR_US_Player_Medic.et"
   FullyPreload 1
  }
  PreloadEntry "{618E8EE20437CE2F}" {
   Prefab "{828B0DD9661E1456}Prefabs/Characters/Campaign/Final/CPR_US_Player_Sniper.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93D9C177AF}" {
   Prefab "{E3BDF4CDFB758ABA}Prefabs/Characters/Campaign/Final/CPR_US_Player_MG.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93D9778F4D}" {
   Prefab "{737B9AB32C3156E3}Prefabs/Characters/Campaign/Final/CPR_US_Player_Pilot.et"
   FullyPreload 1
  }
  PreloadEntry "{62061C93DA8F2B64}" {
   Prefab "{6B2BBEF75627CDAE}Prefabs/Characters/Campaign/Final/CPR_US_Player_SquadLead.et"
   FullyPreload 1
  }
 }
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 0 0 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutResource "{790EC18FB168E920}Prefabs/Characters/Campaign/Final/CPR_US_Player.et"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{305087F7627D5B0B}Prefabs/Characters/Campaign/Final/CPR_USSR_Player.et"
  }
  SCR_FactionPlayerLoadout "{64F94978B28C6D41}" {
   m_sLoadoutName "Squad Leader"
   m_sLoadoutResource "{225DD8A5801D95BE}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_SL_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_FactionPlayerLoadout "{64F949789859F609}" {
   m_sLoadoutName "Team Leader"
   m_sLoadoutResource "{3B9493F210A170BC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_TL_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_FactionPlayerLoadout "{64F90689D5955A5D}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{FCA1335121ABF543}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_Rifleman_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_FactionPlayerLoadout "{64F949788731566A}" {
   m_sLoadoutName "Autorifleman"
   m_sLoadoutResource "{493CE06A1AD8E8B7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_MG_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_FactionPlayerLoadout "{64F94978F31CE357}" {
   m_sLoadoutName "Grenadier"
   m_sLoadoutResource "{6AD6EBC49879D406}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_GL_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_PlayerArsenalLoadout "{64F94978E31D14E8}" {
   m_sLoadoutName "LAT Rifleman"
   m_sLoadoutResource "{F87C75AA9EB7A64A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_LAT_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_FactionPlayerLoadout "{64F94978C8786F50}" {
   m_sLoadoutName "CLS"
   m_sLoadoutResource "{EAB17542C6D756EE}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_MARSOC_MC/Character_RHS_USMC_MARSOC_MC_Medic_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
  SCR_FactionPlayerLoadout "{64F9497B160EE781}" {
   m_sLoadoutName "Rotary Pilot"
   m_sLoadoutResource "{1491F68482212FEC}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/RHS_USAF_USMC_MEF/Character_RHS_USAF_USMC_HeliPilot_CAV.et"
   m_sAffiliatedFaction "RHS_USAF"
  }
 }
}