SCR_MissionHeaderCampaign {
 World "{A8094732B2BAA43B}Worlds/Conflict_Eden_USAF/Conflict_Everon_US2.ent"
 m_sName "Linear Conflict Everon - RHS"
 m_sAuthor "Molitor.K"
 m_sDescription "Testing environment for Linear Conflict PVE."
 m_sIcon "{0F6233E354CF14DB}Assets/1.edds"
 m_sLoadingScreen "{16DBE99CBBB52DD2}Assets/j5.edds"
 m_sPreviewImage "{A5825D38E69FF2A0}Assets/3.edds"
 m_sGameMode "Linear Conflict"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_fDayTimeAcceleration 5
 m_fNightTimeAcceleration 7
 m_bIgnoreMinimumVehicleRank 1
}