SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{DE2F07642440DB66}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_AmmoStorage_S_RHS_USAF_01.et"
  "{F1B0CB55EE8C684B}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_VehicleMaintenance_S_RHS_USAF_01.et"
 }
}