SCR_PlaceableEntitiesRegistry {
 m_Prefabs +{
  "{6A0885942306DFB6}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Antenna_S_RHS_USAF_01.et"
  "{DE2F07642440DB66}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_AmmoStorage_S_RHS_USAF_01.et"
  "{F1B0CB55EE8C684B}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_VehicleMaintenance_S_RHS_USAF_01.et"
  "{A339CF6AB27C4066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_FuelStorage_S_RHS_USAF_01.et"
  "{3F808B083DF09ECC}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_LivingArea_S_RHS_USAF_01.et"
  "{93C2D2218D8A5945}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_FieldHospital_M_RHS_USAF_01.et"
  "{55E6C3A927F2631D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_LivingArea_L_RHS_USAF_01.et"
  "{BC81CED981ABB063}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_RHS_USAF_01.et"
  "{321D13F8F983C2CE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_Helipad_L_RHS_USAF_01.et"
 }
}