SCR_PlaceableEntitiesRegistry {
 m_Prefabs {
  "{6A0885942306DFB6}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Antenna_S_RHS_USAF_01.et"
  "{DE2F07642440DB66}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_AmmoStorage_S_RHS_USAF_01.et"
  "{F1B0CB55EE8C684B}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_VehicleMaintenance_S_RHS_USAF_01.et"
  "{A339CF6AB27C4066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_FuelStorage_S_RHS_USAF_01.et"
  "{3F808B083DF09ECC}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_LivingArea_S_RHS_USAF_01.et"
  "{93C2D2218D8A5945}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_FieldHospital_M_RHS_USAF_01.et"
  "{55E6C3A927F2631D}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_LivingArea_L_RHS_USAF_01.et"
  "{BC81CED981ABB063}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_RHS_USAF_01.et"
  "{321D13F8F983C2CE}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_Helipad_L_RHS_USAF_01.et"
  "{C35800800D8F3E1B}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Bunker_S_RHS_USAF_01.et"
  "{19F331960BEDE4E6}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_RHS_USAF_01.et"
  "{75A70576B7296BC8}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_RHS_USAF_02.et"
  "{903B498FBBCCFCA3}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_RHS_USAF_03.et"
  "{AD0F6CB7CEA07594}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_SandbagPosition_S_RHS_USAF_04.et"
  "{A42DEB6E9E957C6C}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_RHS_USAF_01.et"
  "{C879DF8E2251F342}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MachineGunNest_S_RHS_USAF_02.et"
  "{126D45C75660C870}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Barricade_L_RHS_USAF_01.et"
  "{5CF65261B8DA3838}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadMedium/E_Barricade_M_RHS_USAF_01.et"
  "{FD9F4584150E904C}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadSmall/E_Barricade_S_RHS_USAF_01.et"
  "{C6ED6C8617673716}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadMedium/E_Checkpoint_M_RHS_USAF_01.et"
  "{2A7938DD971A18FD}PrefabsEditable/Auto/Compositions/Slotted/SlotRoadLarge/E_Checkpoint_L_RHS_USAF_01.et"
  "{D0D045EC464371FC}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_MortarPlacement_S_RHS_USAF_01.et"
  "{54523DB76981D7E1}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CzechHedgehog_S_01_painted.et"
  "{B08BCB2AD5A57B73}PrefabsEditable/Auto/Structures/Military/Fortifications/E_Dragontooth_01_V1.et"
  "{D05EEC485EA06345}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_BarbedTapeKnifeRest_S_RHS_USAF_01.et"
  "{A956DBBA24030D76}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagRoundPlastic_S_RHS_USAF_01.et"
  "{4F589996434D3235}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagRoundHighPlastic_S_RHS_USAF_01.et"
  "{7CADB55528E48AEC}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongPlastic_S_RHS_USAF_01.et"
  "{A576FEF73B27CBA4}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongHighPlastic_S_RHS_USAF_01.et"
  "{1B153FCE529C5B3D}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagWallSolidPlastic_S_RHS_USAF_01.et"
  "{893F896DF21A76B4}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagWallPlastic_S_RHS_USAF_01.et"
  "{B90933E196A41984}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetSmall_S_RHS_USAF_01.et"
  "{45DB459A56D4C15F}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetMedium_S_RHS_USAF_01.et"
  "{DBDA268E08E55C36}PrefabsEditable/Auto/Compositions/Misc/FreeRoamBuilding/E_CamoNetLarge_M_RHS_USAF_01.et"
 }
}