Vehicle : "{F6B23D17D5067C11}Prefabs/Vehicles/Wheeled/M151A2/M151A2_M2HB.et" {
 ID "44EC665ABD2FF04B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_USAF"
    m_aAutoLabels {
     1677929688 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64FD1A1B403A7A63}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "RHS_USAF"
  }
 }
}