GenericEntity : "{02D918704A34206D}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongPlastic_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E5072792A594023}" : "{8B8F72167C615EAA}Prefabs/Editor/Components/Compositions_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_Sandbag_01_long_plastic_Name"
    m_Image "{4027B39E5917E964}UI/Textures/EditorPreviews/Auto/Compositions/Misc/FreeRoamBuilding/E_SandbagLongPlastic_S_US_01.edds"
    m_sFaction "RHS_USAF"
    m_aAuthoredLabels {
     108 1677929688
    }
    m_aAutoLabels {
     1 121
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{64FD1A06FE534B61}" {
      m_BudgetType CAMPAIGN
      m_Value 15
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{64FD1A06FE534B6B}" {
      m_BudgetType PROPS
      m_Value 1
     }
    }
   }
  }
  SCR_EditorLinkComponent "{64FD1A06FE534B76}" {
   m_aEntries {
    SCR_EditorLinkEntry "{64FD1A06FE534B74}" {
     m_Prefab "{4ADCE267EC510331}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_long_plastic.et"
     m_vPosition 0 0 0
     m_vAngles 0 0 0
     m_fScale 1
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D72D01C7ED21F21"
   Flags 1048576
  }
 }
}